VITE_API_URL=https://mogaknyang-back.duckdns.org/api/v1

VITE_OPENVIDU_URL=https://mogaknyang-back.duckdns.org/api

VITE_IMG_URL=https://mogaknyan.s3.ap-northeast-2.amazonaws.com

VITE_OPENVIDU_SERVER_URL=https://34.152.10.124:443
VITE_OPENVIDU_SERVER_SECRET=Ssafy703